body{
    background-color:hsl(233, 47%, 7%);  
    Font-size: 15px;
}

container{ 
   width: 100%;  
   height: 100%;
   background-color:hsl(233, 47%, 7%); 

   @media screen and (max-width: 375px){
       padding: 100px 0; 
       width: 100%; 
   }
}  

Cardwrapper{
    display: grid; 
    z-index:1;  
    height: 100%; 
    width:100%; 
    max-width: 1440px;  
    background-color:hsl(233, 47%, 7%); 
    justify-content: center; 
    margin-left: auto; 
    margin-right: auto;

} 

InfoRow{
    display: grid; 
    grid-auto-columns: minmax(auto, 1fr); 
    align-items: center; 
    grid-template-areas: "col1 col2";

    @media and screen (max-width:375px){
        grid-template-areas: "col1 col2";
    }
} 

Column1{
    padding: 40px 80px 60px 50px;  
    margin-left: 80px; 
    margin-top: 145px;
    background-color: hsl(244, 38%, 16%); 
    grid-area: col1;
} 

Column2{
    padding: 0 0 0 0; 
    margin-top: 150px;
    grid-area: col2;   
    
} 

H1{
    font-family: 'Inter', sans-serif; 
    font-weight: 700; 
    color: hsl(0, 0%, 100%); 
    margin-top: 0; 
    font-size: 32px; 
    padding-top: 25px;
}

p{
    font-family: 'Lexend Deca', sans-serif; 
    font-weight: 400; 
    color:hsla(0, 0%, 100%, 0.75); 
    line-height: 1.6;  
    padding-top: 15px; 
    padding-bottom: 60px;
} 

.attribution{
    color:  hsla(0, 0%, 100%, 0.6);  
    
} 

#overlay{
    background-color: rgba(87, 15, 131, 0.6);
    color: #ffffff; 
    top: 158px;
    left: 50%;
    clear: float;
    width: 42%;
    height: 64%; 
    position:absolute;
}

Info{
    font-family: 'Inter', sans-serif; 
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 25px; 
    word-spacing: 80px; 
} 

Info2{
    font-family:  'Lexend Deca', sans-serif;    
    color:hsl(0, 0%, 100%, 0.6); 
    font-weight: 400; 
    text-transform: uppercase; 
    font-size: 12px; 
    word-spacing: 54px;  
    line-height: 2rem;
    letter-spacing: 1.2px;
}
